<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>学生综合素质评价</title>
<!--框架css-->
<link href="../css/frame_type_1.0.css" rel="stylesheet" type="text/css"/>
<!--附加css-->
<link href="../css/stu_judge.css" rel="stylesheet" type="text/css"/>
<script language="JavaScript" charset="utf-8" src="../js/jquery-1.9.1.min.js"></script>
<script language="JavaScript" charset="utf-8" src="../js/js_pack.js"></script>
</head>

<body class="ai-w-big">
<!--顶部-->
<div class="div-rgt">
  <a href="" class="cd-feedback"><i class="qkyicon">&#xe6af;</i><p>反馈</p></a>
  <a href="#0" class="cd-top"><i class="qkyicon">&#xe6a5;</i></a>
</div>
<div class="qky_newheader clear">
   <div class="qky_newh-con">
    <div class="qkyh_logo"><img src="../images/top/qkyoa_logo.png"><img src="../images/top/qkyoa_logo02.png"/></div>
    <div class="qkyh_navbox"><a href="" class="cur">首页</a><a href="">学生成长报告书</a></div>
    <div class="qkyh_infobox fr">
        <div class="inf_school fl" title="中山市第一实验中学市第一实验中学">中山市第一实验中学市第一实验中学</div>
    	<div class="info fl">
            <div class="txbox"><span></span><img src="../images/stu_judge/nobody.png"/></div>
            <div class="userbox">万洪泉老师</div>
            <div class="usersel">
                <a>消息提示</a>
                <a>修改密码</a>
                <a>退出登录</a>
            </div> 
        </div>
        <div class="menubtn fr">
            <div class="menusel clear">
                <div class="menulist"><a><img src="../images/icons/ico_xybg.png"/><span>校园办公</span></a></div>
                <div class="menulist"><img src="../images/icons/ico_xyzf.png"><span>校园支付</span></div>
                <div class="menulist"><img src="../images/icons/ico_ydxy.png"><span>移动校园</span></div>
                <div class="menulist"><img src="../images/icons/ico_zhjx.png"><span>智慧教学</span></div>
                <div class="menulist"><img src="../images/icons/ico_zhkj.png"><span>智慧空间</span></div>
                <div class="menulist"><img src="../images/icons/ico_pkxk.png"><span>智能排课</span></div>
                <div class="menulist"><img src="../images/icons/ico_zhpj.png"><span>综合评价</span></div>
                <div class="menulist"><img src="../images/icons/ico_cysz.png"><span>常用设置</span></div>
            </div>
        </div>  
    </div>
   </div>
   <div class="qky_tips">
     <div class="qky_tips-con">你收到ssansakxnsa,as  <strong class="co_y">6</strong>  条，是否处理？<a href="#" class="tips_btn">马上处理</a><a href="#" class="tips_btn">不再显示</a><a href="#" class="tips_clos" title="关闭"><i class="qkyicon">&#xe6aa;</i></a></div>
    </div>
</div>
<div class="qky_content">
  <div class="judge_wraper judge_w_n">
    
      
   
   <div class="judge_cont_2">
      <div class="cont_tit">
         <div class="fr"><a href="#" class="bg_blue"><i class="qkyicon">&#xe6ea;</i>返回</a></div>
         <div class="fl"><h3><i class="qkyicon fz_1">&#xe6ac;</i>审核状态</h3>
         </div>
      </div>
	 
     <div class="judge_mage">
         
        <div class="judge_tit judge_tab-t">
          <ul class="ul_mage">
             <li><a href="#" class="current">审核中</a></li>
             <li><a href="#">未通过</a></li>
             <li><a href="#">已通过</a></li>
             <li><a href="#">未提交</a></li>
          </ul>
                  
        </div>
      <div class="judge_srh srh_hon">
         
        <ul class="ul_srh">
            <li><span>当前年级：</span>
                <select name="select">
                  <option selected>小一</option>
                  <option>小一</option>
                  <option>小一</option>
                </select>
            </li>
            <li><span>当前班级：</span>
                <select name="select">
                  <option selected>（1）班</option>
                  <option>（1）班</option>
                  <option>（1）班</option>
                </select>
            </li>

         </ul>
      </div>
         
      
        <div class="stu_jcont list-02">
           <table width="100%" border="0" cellspacing="1" cellpadding="1"  class="judge_table jdg_table02">
            <tr>
              <th width="3%" scope="col">序列</th>
              <th width="6%" scope="col">学生</th>
              <th width="8%" scope="col">班级</th>
              <th width="10%" scope="col">获奖名称</th>
              <th width="6%" scope="col">荣誉级别</th>
              <th width="6%" scope="col">获奖时间</th>
              <th width="18%" scope="col">获奖评语</th>
              <th width="6%" scope="col">申报人</th>
              <th width="6%" scope="col">审核人</th>
              <th width="7%" scope="col">审核状态</th>
             
              <th width="24%" scope="col">操作</th>
             </tr>
            <tr>
              <td>1</td>
              <td>杨晓明</td>
              <td>小一（3）班</td>
              <td>英语演讲一等奖</td>
              <td>国家级别</td>
              <td>2016-8-17</td>
              <td>口语也很不错</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><a href="#" class="co_y a-fail"><i class="qkyicon">&#xe6ca;</i><strong>未通过</strong></a></td>
              
              <td><a onClick="popIn('#no_pass')" class="a_btn">查看</a><a href="" class="a_btn">重新申报</a><a href="" class="a_btn">删除</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>杨晓明</td>
              <td>小二（4）班</td>
              <td>校运动100米第一名</td>
              <td>省级别</td>
              <td>2016-9-21</td>
              <td>很刻苦的锻炼，终究换来成功</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已通过</span></td>
              
              <td><a href="" class="a_btn">查看</a> </td>
            </tr>
            <tr>
              <td>3</td>
              <td>杨晓明</td>
              <td>小一（3）班</td>
              <td>才艺比武一等奖</td>
              <td>市级别</td>
              <td>2016-8-17</td>
              <td>优秀</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
            </tr>
            <tr>
              <td>4</td>
              <td>杨晓明</td>
              <td>小二（4）班</td>
              <td>劳动先锋</td>
              <td>校级别</td>
              <td>2016-9-21</td>
              <td>优秀</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
             </tr>
            <tr>
              <td>5</td>
              <td>杨晓明</td>
              <td>小一（3）班</td>
              <td>篮球比赛一等奖</td>
              <td>国家级别</td>
              <td>2016-8-17</td>
              <td>很努力的孩子</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
             </tr>
            <tr>
              <td>6</td>
              <td>杨晓明</td>
              <td>小二（4）班</td>
              <td>英语演讲一等奖</td>
              <td>省级别</td>
              <td>2016-8-17</td>
              <td>口语也很不错</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
             </tr>
            <tr>
              <td>7</td>
              <td>杨晓明</td>
              <td>小一（3）班</td>
              <td>校运动100米第一名</td>
              <td>市级别</td>
              <td>2016-9-21</td>
              <td>很刻苦的锻炼，终究换来成功</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
             </tr>
            <tr>
              <td>8</td>
              <td>杨晓明</td>
              <td>小二（4）班</td>
              <td>才艺比武一等奖</td>
              <td>校级别</td>
              <td>2016-8-17</td>
              <td>优秀</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
             </tr>
            <tr>
              <td>9</td>
              <td>杨晓明</td>
              <td>小一（3）班</td>
              <td>劳动先锋</td>
              <td>国家级别</td>
              <td>2016-9-21</td>
              <td>优秀</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
             </tr>
            <tr>
              <td>10</td>
              <td>杨晓明</td>
              <td>小二（4）班</td>
              <td>篮球比赛一等奖</td>
              <td>省级别</td>
              <td>2016-8-17</td>
              <td>很努力的孩子</td>
              <td>杨晓明</td>
              <td>杨晓明</td>
              <td><span class="co_b"><i class="qkyicon fz_1">&#xe701;</i>已成功</span></td>
              <td><a href="" class="a_btn">查看</a> </td>
             </tr>
          </table>
  
        </div>
        <div class="div-page">
          <a href="#" class="no">上一页</a>
          <a href="#" class="cur">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          ...
          <a href="#">12</a>
          <a href="#">下一页</a>
        </div>
    </div>
	</div>
  </div>
</div>
<div class="qky_footer">
  <div>Copyright1999-2016  广东全通教育股份有限公司 版权所有</div>
</div>

<!--弹窗-->
<div class="set_box yc" id="no_pass">
    <div class="set_mask"></div>
    <div class="set_mask_main">
      <div class="main_title">提示<div class="mask_close" onClick="popOut('#no_pass')"><i class="qkyicon">&#xe6aa;</i></div></div>
        <div class="main_cont">
           <div class="nopass_list">
              <span>未通过原因：</span><span class="sp_nopass">荣誉内容有误</span>
           </div>
        </div>
        <div class="mask_btns"><a onClick="popOut('#no_pass')" class="bg_w">关闭</a></div>
  </div>
</div>

<!--弹窗-->
<div class="set_box yc" id="set_nopass">
    <div class="set_mask"></div>
    <div class="set_mask_main">
      <div class="main_title">不通过原因<div class="mask_close" onClick="popOut('#set_nopass')"><i class="qkyicon">&#xe6aa;</i></div></div>
        <div class="main_cont">
           <p>请选择不通过原因，以便申报人知悉修改：</p>
           <p><textarea name="" cols="" rows="" class="mark_txtare02">输入其他原因</textarea></p>
           <div class="nopass_list">
              <span>常规：</span><span class="sp_nopass">荣誉内容有误<a href="#"><i class="qkyicon">&#xe731;</i></a></span><span class="sp_nopass">荣誉内容有误<a href="#"><i class="qkyicon">&#xe731;</i></a></span><span class="sp_nopass">荣誉内容有误<a href="#"><i class="qkyicon">&#xe731;</i></a></span><span class="sp_nopass">荣誉内容有误<a href="#"><i class="qkyicon">&#xe731;</i></a></span><span class="sp_nopass">荣誉内容有误<a href="#"><i class="qkyicon">&#xe731;</i></a></span>
           </div>
         
        </div>
        <div class="mask_btns"><a onClick="popOut('#set_nopass')" class="bg_org">保存</a><a onClick="popOut('#set_nopass')" class="bg_w">取消</a></div>
  </div>
</div>

</body>
</html>
