<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>学生综合评价</title>
<!--框架css-->
<link href="../css/frame_type_1.0.css" rel="stylesheet" type="text/css"/>
<!--附加css-->
<link href="../css/stu_judge.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/DatePicker/WdatePicker.js"></script>
<script language="JavaScript" charset="utf-8" src="../js/jquery-1.9.1.min.js"></script>
<script language="JavaScript" charset="utf-8" src="../js/js_pack.js"></script>

</head>

<body class="ai-w-big">
<!--顶部-->
<div class="div-rgt">
  <a href="" class="cd-feedback"><i class="qkyicon">&#xe6af;</i><p>反馈</p></a>
  <a href="#0" class="cd-top"><i class="qkyicon">&#xe6a5;</i></a>
</div>
<div class="qky_newheader clear">
   <div class="qky_newh-con">
    <div class="qkyh_logo"><img src="../images/top/qkyoa_logo.png"><img src="../images/top/qkyoa_logo02.png"/></div>
    <div class="qkyh_navbox"><a href="" class="cur">首页</a><a href="">学期报告书</a></div>
    <div class="qkyh_infobox fr">
        <div class="inf_school fl" title="中山市第一实验中学市第一实验中学">中山市第一实验中学市第一实验中学</div>
    	<div class="info fl">
            <div class="txbox"><span></span><img src="../images/stu_judge/nobody.png"/></div>
            <div class="userbox">杨鹏老师</div>
            <div class="usersel">
                <a>消息提示</a>
                <a>修改密码</a>
                <a>退出登录</a>
            </div> 
        </div>
        <div class="menubtn fr">
            <div class="menusel clear">
                <div class="menulist"><a><img src="../images/icons/ico_xybg.png"/><span>校园办公</span></a></div>
                <div class="menulist"><img src="../images/icons/ico_xyzf.png"><span>校园支付</span></div>
                <div class="menulist"><img src="../images/icons/ico_ydxy.png"><span>移动校园</span></div>
                <div class="menulist"><img src="../images/icons/ico_zhjx.png"><span>智慧教学</span></div>
                <div class="menulist"><img src="../images/icons/ico_zhkj.png"><span>智慧空间</span></div>
                <div class="menulist"><img src="../images/icons/ico_pkxk.png"><span>智能排课</span></div>
                <div class="menulist"><img src="../images/icons/ico_zhpj.png"><span>综合评价</span></div>
                <div class="menulist"><img src="../images/icons/ico_cysz.png"><span>常用设置</span></div>
            </div>
        </div>  
    </div>
   </div>
   <div class="qky_tips">
     <div class="qky_tips-con">系统有最新 <strong class="co_y">版本</strong> 更新<a href="#" class="tips_btn">立即查看</a><a href="#" class="tips_btn">不再显示</a><a href="#" class="tips_clos" title="关闭"><i class="qkyicon">&#xe6aa;</i></a></div>
    </div>
</div>
<div class="qky_content">
   
   <div class="judge_wraper judge_w_n">
   
    

    <div class="cont-wrap">
      <div class="cont_tit">
         <div class="fr"><a href="#" class="bg_blue"><i class="qkyicon">&#xe6ea;</i>返回</a></div>
         <div class="fl">
           <h3><i class="qkyicon">&#xe7f8;</i>体育测试详情</h3>
         </div>
      </div>
	 
      <div class="judge_srh">
         
         <ul class="ul_srh">
            <li><span>当前学校：</span>
                中山市第一中学
            </li>
            <li>|</li>
            <li><span>体测名称：</span>
                22016-2017学年小一体育测试</li>
            <li>|</li>
            <li><span>当前年级：</span>
                小一</li>
            <li>|</li>
            <li><span>选择班级：</span>
                <select name="select">
                  <option selected>14班</option>
                  <option>1班</option>
                  <option>10班</option>
                </select>
            </li>
         </ul>
	   
      </div>
      
		  </div>
   <div class="judge_wraper judge_cont_2">
      <div class="cont_tit xuey_tit">
         <div class="fr"><span class="search"><input name="text" type="text"  placeholder="请输入学生姓名"><a href="#" title="搜索"><i class="qkyicon">&#xe631;</i></a></span><a href="#" class="bg_gray"><i class="qkyicon fz_1">&#xe6ae;</i>导出体测</a></div>
         <h3 class="fl"><i class="qkyicon fz_5">&#xe65d;</i>体测详情<em>（考生数：<strong class="co_y">56</strong>，班级最高分：<strong class="co_y">455</strong>分，班级平均分：<strong class="co_y">405</strong>分）</em></h3>
      </div>
      
      
      <div class="stu_jcont list-02">
         <table width="100%" border="0" cellspacing="1" cellpadding="1"  class="judge_table table_s">
          <tr>
            <th width="7%" scope="col" rowspan="2">学号</th>
            <th width="5%" scope="col" rowspan="2">姓名</th>
            <th scope="col" colspan="5">身高 / 体重</th>
            <th scope="col" colspan="3">肺活量</th>
            <th scope="col" colspan="3">50米跑</th>
            <th scope="col" colspan="3">坐位体前屈</th>
            <th scope="col" colspan="3">1分钟跳绳</th>
            <th colspan="3" scope="col">1分钟仰卧起坐</th>
            <th scope="col" colspan="3">50米×8往返跑</th>
            <th width="4%" rowspan="2" scope="col">总分</th>
            <th width="7%" rowspan="2" scope="col">操作</th>
           </tr>
          <tr>
            <th width="4%" scope="col">体重</th>
            <th width="4%" scope="col">身高</th>
            <th width="3%" scope="col">BMI值</th>
            <th width="3%" scope="col">得分</th>
            <th width="3%" scope="col">等级</th>
            <th width="4%" scope="col">成绩</th>
            <th width="3%" scope="col">得分</th>
            <th width="3%" scope="col">等级</th>
            <th width="4%" scope="col">成绩</th>
            <th width="3%" scope="col">得分</th>
            <th width="3%" scope="col">等级</th>
            <th width="4%" scope="col">成绩</th>
            <th width="3%" scope="col">得分</th>
            <th width="3%" scope="col">等级</th>
            <th width="4%" scope="col">成绩</th>
            <th width="3%" scope="col">得分</th>
            <th width="3%" scope="col">等级</th>
            <th width="4%" scope="col">成绩</th>
            <th width="3%" scope="col">得分</th>
            <th width="3%" scope="col">等级</th>
            <th width="4%" scope="col">成绩</th>
            <th width="3%" scope="col">得分</th>
            <th width="3%" scope="col">等级</th>
           </tr>
          <tr>
            <td>20160101</td>
            <td>王晓飞</td>
            <td class="bg_td01"><input name="" type="text" value="58" class="txt-edit"></td>
            <td class="bg_td01"><input name="" type="text" value="121" class="txt-edit"></td>
            <td>1.37</td>
            <td>89</td>
            <td>良好</td>
            <td class="bg_td01"><input name="" type="text" value="58" class="txt-edit"></td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01"><input name="" type="text" value="58" class="txt-edit"></td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01"><input name="" type="text" value="58" class="txt-edit"></td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01"><input name="" type="text" value="58" class="txt-edit"></td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01"><input name="" type="text" value="58" class="txt-edit"></td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01"><input name="" type="text" value="58" class="txt-edit"></td>
            <td>90</td>
            <td>良好</td>
            <td>565</td>
            <td><a href="" class="a_btn">保存</a></td>
           </tr>
          <tr>
            <td> 20160102
                  </td>
            <td>李吞云</td>
            <td class="bg_td01">78</td>
            <td class="bg_td01">130</td>
            <td>1.5</td>
            <td>94</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td>602</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td>20160103
                 </td>
            <td>张晓燕艳</td>
            <td class="bg_td01">69</td>
            <td class="bg_td01">125</td>
            <td>1.37</td>
            <td>89</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td>565</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td> 20160104
                  </td>
            <td>王晓飞</td>
            <td class="bg_td01">78</td>
            <td class="bg_td01">130</td>
            <td>1.5</td>
            <td>94</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td>602</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td>20160101 </td>
            <td>李吞云</td>
            <td class="bg_td01">69</td>
            <td class="bg_td01">125</td>
            <td>1.37</td>
            <td>89</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td>565</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td> 20160102 </td>
            <td>张晓燕</td>
            <td class="bg_td01">69</td>
            <td class="bg_td01">125</td>
            <td>1.37</td>
            <td>89</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td>565</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td>20160103 </td>
            <td>王晓飞</td>
            <td class="bg_td01">78</td>
            <td class="bg_td01">130</td>
            <td>1.5</td>
            <td>94</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td>602</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td> 20160104 </td>
            <td>李吞云</td>
            <td class="bg_td01">69</td>
            <td class="bg_td01">125</td>
            <td>1.37</td>
            <td>89</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td>565</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td>20160105</td>
            <td>张晓燕</td>
            <td class="bg_td01">78</td>
            <td class="bg_td01">130</td>
            <td>1.5</td>
            <td>94</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td class="bg_td01">72</td>
            <td>92</td>
            <td>良好</td>
            <td>602</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
          <tr>
            <td>20160106</td>
            <td>吴艳艳</td>
            <td class="bg_td01">69</td>
            <td class="bg_td01">125</td>
            <td>1.37</td>
            <td>89</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td class="bg_td01">65</td>
            <td>90</td>
            <td>良好</td>
            <td>565</td>
            <td><a href="" class="a_btn">修改</a></td>
           </tr>
        </table>
                  <div class="div-page">
                    <a href="#" class="no">上一页</a>
                    <a href="#" class="cur">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    ...
                    <a href="#">12</a>
                    <a href="#">下一页</a>
                  </div>
         
      </div>
      </div>
  </div>
</div>
<div class="qky_footer">
  <div>Copyright1999-2016  广东全通教育股份有限公司 版权所有</div>
</div>

</body>
</html>
